{
  "name": "zes-power-agent",
  "version": "1.0.0",
  "description": "MCP Power Agent — Unified multi-skill server for ZES ecosystem",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.1"
  }
}
